set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'spywhere/tmux-now-playing'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

set -g @thumbs-reverse enabled
set -g @thumbs-unique enabled
set -g @thumbs-upcase-command 'tmux set-buffer {} && echo -n {} | pbcopy'
set -g @thumbs-command 'tmux set-buffer {} && echo -n {} | tmux paste-buffer'

set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '99%'
set -g @fuzzback-bind 'M-f'
set -g @fuzzback-table 'root'

set -g @now-playing-status-format '🎧 {icon} {scrollable} [{position}/{duration}]'
set -g @now-playing-paused-icon '■'
set -g @now-playing-playing-icon '▶︎'

set -g @tilish-default 'main-vertical'
set -g @tilish-shiftnum '!"£$%^&*()'
set -g @tilish-easymode 'on'

set -g @navigate-left  '-n M-Left'
set -g @navigate-down  '-n M-Down'
set -g @navigate-up    '-n M-Up'
set -g @navigate-right '-n M-Right'

if 'test ! -d ~/.tmux/plugins/tpm' \
   'run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins"'

set-environment -g PATH '/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin'
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -ga terminal-features "*:hyperlinks"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*-256color*:Tc"

set -g mouse on
set-option -g focus-events on
setw -g automatic-rename on

set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n 'M-k' confirm kill-pane
bind-key -n 'M-K' confirm kill-window
bind-key -n 'M-space' thumbs-pick
bind-key -n 'M-x' set -w synchronize-panes

# Colors
FOREGROUND='#c0caf5'
HIGHLIGHT='#2ac3de'
ACTIVITY='#394b70'

# Theme
set -g base-index 1
set -g display-panes-active-colour $HIGHLIGHT
set -g display-panes-colour $FOREGROUND
set -g mode-style bg=$HIGHLIGHT
set -g pane-active-border-style fg=$HIGHLIGHT
set -g status-position top
set -g status-style fg=$FOREGROUND

set -g status 2
set -g status-format[1] '#[align=centre] #(~/.tmux/plugins/tmux-now-playing/scripts/music.sh)'
set -g status-interval 5
set -g status-left '💩  '
set -g status-right '%a %h-%d %H:%M'
set -g status-bg default

setw -g pane-base-index 1
setw -g window-status-activity-style fg=$ACTIVITY,dim
setw -g window-status-current-format ' #I:#W '
setw -g window-status-current-style fg=$HIGHLIGHT,bold
setw -g window-status-format ' #I:#W '
setw -g window-status-last-style fg=$FOREGROUND,bold
setw -g window-status-style fg=$FOREGROUND,dim
